# filehub

./: .gitignore  FileHub.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  generatecoveragereport.sh
Api.Tests/Controllers/: AccountControllerTests.cs  FileControllerTests.cs
Api.Tests/Factories/: StoredFileFactoryTests.cs
Api.Tests/Repositories/: FileRepositoryTests.cs  TagRepositoryTests.cs
Api.Tests/Services/: FileServiceTests.cs  StorageServiceTests.cs  TagServiceTests.cs
Api/Controllers/: AccountController.cs  FileController.cs
Api/Data/: ApplicationDbContext.cs
Api/Data/Entities/: StoredFile.cs  Tag.cs  User.cs
Api/Data/Migrations/: 20250323160329_InitialCreate.Designer.cs  20250323160329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Factories/: ResponseFactory.cs  StoredFileFactory.cs
Api/Middleware/: ExceptionHandler.cs
Api/Models/Common/: Error.cs  Maybe.cs  Messages.cs  Result.cs
Api/Models/Files/: ContentResponse.cs  MetaDataResponse.cs  UploadRequest.cs
Api/Models/Identity/: InfoResponse.cs  LoginRequest.cs  PasswordUpdateRequest.cs  RegisterRequest.cs
Api/Properties/: launchSettings.json
Api/Repositories/: FileRepository.cs  IFileRepository.cs  ITagRepository.cs  TagRepository.cs
Api/Services/: FileService.cs  IFileService.cs  IStorageService.cs  ITagService.cs  StorageService.cs  TagService.cs
